<!--
# Minetest Web Gui is a webapp for managing a minetest server via a gui
# Copyright (C) 2020  SonoMichele (Michele Viotto)

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- For now this is just a copy and paste but it works -->
<!DOCTYPE html>
<html>
    <head>
        <script>
            var source = new EventSource("/stream");
            source.onmessage = function (event) {
                document.getElementById("output").innerHTML +=
                    event.data + "<br/>";
            };
        </script>
    </head>
    <body>
        <h1>Output</h1>
        <div id="output"></div>
    </body>
</html>
